/* navbar */
.header {
  padding: 20px 30px;
  position: absolute;
  right: 0;
  left: 0;
  z-index: 9999;
  background: transparent;
}

.header .nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.header .nav li {
  list-style: none;
}

.header .nav li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2rem;
}

.header .nav li a:hover {
  text-shadow: 0 0 2px #00ffff;
  color: #00ffff;
}

.header .nav li a::after {
  content: "";
  padding-bottom: 0.5rem;
  display: block;
  border-bottom: #00ffff solid 2px;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.header .nav li a:hover::after {
  transform: scaleX(0.8);
}

/* card */
.card-content {
  width: 200px;
  height: 300px;

  background-position: center;
  color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: 0.2s linear;
}

/* responsive */
@media screen and (max-width: 1200px) and (min-width: 600px) {
  .header {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 600px) {
  .header {
    padding: 30px 0px;
  }

  .header .nav ul {
    gap: 15px;
  }

  .header .nav li a {
    text-decoration: none;
    font-size: 0.8rem;
  }
}
